# iotapp-connex

./: .gitmodules  LICENSE  README.md
docs/connex-cloud/portal/: dev-notes.md
src/connex-cloud/: pom.xml
src/connex-cloud/application/: .gitignore  README.md  pom.xml
src/connex-cloud/application/src/main/java/dev/iotapp/connex/application/: ConnexCloudApplication.java  DeviceController.java  IndexController.java
src/connex-cloud/application/src/main/java/dev/iotapp/connex/application/connector/deployment/: EdgeConnectorDeploymentSetting.java  EdgeConnectorDeploymentSettings.java
src/connex-cloud/application/src/main/java/dev/iotapp/connex/application/messaging/websocket/: DefaultWebSocketHub.java  WebSocketHub.java  WebsocketMessage.java  WsMessage.java
src/connex-cloud/application/src/main/java/dev/iotapp/connex/application/model/: EdgeDataConnector.java  EdgeDataConnectorDeployment.java  EdgeDataDriver.java  EdgeDataSource.java  EdgeDataSourceOpcUaConfiguration.java  IotDevice.java  IotEdgeDevice.java  OpcUaNodesConfiguration.java
src/connex-cloud/application/src/main/java/dev/iotapp/connex/application/service/: IotHubService.java
src/connex-cloud/application/src/main/java/dev/iotapp/connex/application/service/aziot/: AzIotHubConfiguration.java  AzIotHubService.java  AzSasToken.java
src/connex-cloud/application/src/main/java/dev/iotapp/connex/application/utils/: Json.java  JsonEntity.java
src/connex-cloud/application/src/main/resources/: application.yaml
src/connex-cloud/application/src/main/resources/aziot/: default-edge-deployment-manifest.json  edge-data-connector-deployment-settings.json  module-twin-v1.json  module-twin-v2-modbus.json  module-twin-v2.json
src/connex-cloud/application/src/test/java/dev/iotapp/connex/connexcloudapps/: ConnexCloudappsApplicationTests.java
src/connex-cloud/libs/spring-cloud-stream-binder-websocket/: pom.xml
src/connex-cloud/libs/spring-cloud-stream-binder-websocket/src/main/java/io/devplus/springcloudstreambinderwebsocket/: WebSocketBinderConfiguration.java  WebSocketConfiguration.java  WebSocketMessageChannelBinder.java  WebSocketServer.java
src/connex-cloud/libs/spring-cloud-stream-binder-websocket/src/main/java/io/devplus/springcloudstreambinderwebsocket/adapters/: InboundMessageProducer.java  OutboundMessageHandler.java
src/connex-cloud/libs/spring-cloud-stream-binder-websocket/src/main/java/io/devplus/springcloudstreambinderwebsocket/operation/: WebSocketOperation.java
src/connex-cloud/libs/spring-cloud-stream-binder-websocket/src/main/java/io/devplus/springcloudstreambinderwebsocket/properties/: WebSocketProperties.java
src/connex-cloud/libs/spring-cloud-stream-binder-websocket/src/main/java/io/devplus/springcloudstreambinderwebsocket/provisioning/: WebSocketChannelProvisioner.java  WebSocketConsumerDestination.java  WebSocketProducerDestination.java
src/connex-cloud/libs/spring-cloud-stream-binder-websocket/src/test/java/io/devplus/springcloudstreambinderwebsocket/: SpringCloudStreamWebsocketBinderApplicationTests.java
src/connex-cloud/portal/: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json  vite.config.ts
src/connex-cloud/portal/src/: App.vue  config.ts
src/connex-cloud/portal/src/assets/: site.css
src/connex-cloud/portal/src/components/: CBox.vue  CButton.vue  CEdit.vue  HelloWorld.vue  ItemEditor.vue  Layout.vue  Layout2.vue
src/connex-cloud/portal/src/data/: gateways-dev.json  gateways.json
src/connex-cloud/portal/src/models/: DataModels.ts
src/connex-cloud/portal/src/router/: index.ts
src/connex-cloud/portal/src/views/: Dashboard.vue  EdgeGatewaysView.vue
src/connex-cloud/portal/src/views/edge-gateways/: AddView.vue  DataSourceDetailView.vue  DataSourceModbusDetailView.vue  DataSourcesView.vue  HomeView.vue  LogsView.vue  OverviewView.vue  TelemetryView.vue
src/connex-edge/: README.md
